<!-- login page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        div{
            display:inline-block;
            vertical-align: top;
            margin-left: 100px;
            /* outline: 1px dotted; */
            padding: 10px;
            border-radius: 5px;
            /* box-shadow: 5px 5px 5px black; */
            /* border: 2px solid darkblue; */
            /* width: 300px; */
        }
        body{
            background-color:aliceblue;
        }
        input{
            margin-bottom:10px;
            border-radius: 5px;
        }
        h1{
            text-shadow: 2px 2px 1px greenyellow;
            font-weight: 700;
            color: darkblue;
        }
        .reg_block{
            background-image: linear-gradient(rgb(81, 175, 81),greenyellow);
            text-shadow: 1px 1px 1px slategray;
            border: 2px solid darkblue;
        }
        .login_block{
            background-image: linear-gradient(grey,skyblue);
            text-shadow: 1px 1px 1px slategray;
            border: 2px solid darkblue;
        }
        .errors{
            text-shadow: 1px 1px 1px slategray;
            border: 2px solid darkblue;
            background-image: linear-gradient(rgb(252, 116, 116),rgb(150, 2, 2));
        }
        h6{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>The Wall</h1>
    <h5>Previously known as Login & Registration</h5>
    <hr>
    {% for message in messages%}
        <h6>{{message}}</h6>
    {% endfor%}
    <div class="reg_block">
        <h3>Register here!</h3>
        <form action="process" method="POST">
            {% csrf_token %}
            <input type="hidden" name="reg" value="new_user">
            <label>First Name:</label><br>
            <input type="text" name="first"></input><br>
            <label>Last Name:</label><br>
            <input type="text" name="last"></input><br>
            <label>Email Address:</label><br>
            <input type="text" name="email"></input><br>
            <label>Password:</label><br>
            <input type="password" name="pass1"></input><br>
            <label>Password Confirm:</label><br>
            <input type="password" name="pass2"></input><br>
            <input type="submit" value="Register Me!"/>
        </form>
    </div>
    <div class="login_block">
        <h3>Login Here!</h3>
        <form action="process" method="POST">
            {% csrf_token %}
            <input type="hidden" name="reg" value="login"><br>
            <label>Email Address:</label><br>
            <input type="text" name="email"></input><br>
            <label>Password:</label><br>
            <input type="password" name="pw"></input><br>
            <input type="submit" value="Login!"/><br>
        </form>
    </div>
</body>
</html>
